
NUXT_PUBLIC_SERVICE_BASE_URL=

NUXT_KINDE_CLIENT_ID=
NUXT_KINDE_CLIENT_SECRET=
NUXT_KINDE_AUTH_DOMAIN=
NUXT_KINDE_REDIRECT_URL=
NUXT_KINDE_LOGOUT_REDIRECT_URL=
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=
NUXT_KINDE_PASSWORD=